================================================================================
GMCB DETECTION SYSTEM
Technical Reference: Anomaly Detection, Pipeline Synchronisation,
Database Logic, and Ejection Integration Specification

Audience : Software team + PLC integration team
Date     : 2026-04-13
================================================================================


PART 1 — HOW ANOMALY DETECTION WORKS
──────────────────────────────────────────────────────────────────────────────

1.1  Overview
─────────────
Camera 2 (/dev/video2, 1280×720) monitors the conveyor belt for physical
surface defects: tears, wrong fill, contamination, etc.

The pipeline chains two AI models:
  1. YOLO (yolo26m_seg_farine_FV_v3.pt) — segmentation model
     Detects and precisely masks the boundary of each flour package.

  2. EfficientAD (teacher + student + autoencoder networks)
     Anomaly-detection model trained exclusively on GOOD packages.
     Any surface the model has never seen during training produces a
     high anomaly score.

1.2  Step-by-step frame processing
────────────────────────────────────

  Step 1 — Camera capture (Reader thread, CPU)
  ─────────────────────────────────────────────
  cap.read() returns a 1280×720 BGR frame into CPU RAM at ~30 fps.
  Frames are never queued: the Detector thread always picks up the
  most recent frame.

  Step 2 — YOLO segmentation (Detector thread, GPU)
  ──────────────────────────────────────────────────
  YOLO model runs at imgsz=960. It outputs:
    - Bounding box + tracking ID (ByteTrack persistent ID across frames)
    - Segmentation mask (precise polygon outline of the package)

  The frame is split into three zones by the horizontal position
  of each package centre:

    ┌──────────────────────────────────────────────────────────────────┐
    │                                                                  │
    │  ENTERING               SCANNING ZONE         EXITED            │
    │  centre_x > 72%   ←    20% ≤ centre_x ≤ 72%   ← centre_x < 20% │
    │  (entry_line_px)        (active scan zone)     (exit_line_px)   │
    │                                                                  │
    │         Packages flow  RIGHT → LEFT                              │
    └──────────────────────────────────────────────────────────────────┘

  Zone boundaries (from tracking_config.py):
    zone_end_pct   = 0.72  → entry line  (scanning begins here)
    zone_start_pct = 0.20  → exit  line  (decision is locked here)

  Step 3 — Crop and mask (CPU, per frame, per track)
  ───────────────────────────────────────────────────
  For each package in the scanning zone:
    a. The full-frame segmentation mask is resized to camera resolution.
    b. A bounding-box crop is taken with a 10% margin (ad_margin_pct).
    c. Background pixels outside the mask are blacked out (set to 0).
    d. The mask boundary is eroded by 3px kernel to avoid edge artefacts.
    e. The resulting crop is letterboxed to exactly 256×256 pixels
       (preserving aspect ratio, padding with black).

  Step 4 — EfficientAD inference (GPU, batched)
  ───────────────────────────────────────────────
  All crops for ALL tracks visible in one frame are batched together
  in a single GPU call to save PCIe transfers and CUDA launch overhead.

  The three sub-models work in parallel:
    Teacher (frozen) : extracts reference features from a known-good image
    Student          : trained to mimic teacher on good images only
    Autoencoder      : trained to reconstruct good image features

  Anomaly maps computed:
    map_st  = mean( (teacher_output - student_output[:384])² )
              Teacher and student disagree where surface is abnormal.
    map_ae  = mean( (autoencoder_output - student_output[384:])² )
              Autoencoder fails to reconstruct what it has never trained on.
    map_combined = 0.5 × map_st + 0.5 × map_ae (normalised with training quantiles)

  The anomaly SCORE is the maximum value in map_combined across all pixels
  of the crop. Threshold = 5000.0 (ad_thresh).

    score > 5000.0 → this scan is DEFECTIVE
    score ≤ 5000.0 → this scan is GOOD

  Step 5 — Majority vote across scans (up to 7 scans per package)
  ──────────────────────────────────────────────────────────────────
  Each time a package crosses a frame in the scanning zone, one scan
  is recorded. Maximum 7 scans per package (ad_max_scans).

  When the package centre crosses the EXIT line (x < 20% of frame width):
    Final decision = MAJORITY:
      if  count(DEFECTIVE scans) > count(GOOD scans)  →  NOK
      otherwise                                        →  OK

  This makes the decision robust against individual noisy frames.
  A package that is defective for 4 out of 7 scans → NOK.
  A package that is defective for 3 out of 7 scans → OK.

  Step 6 — Result storage
  ────────────────────────
  On every exit-line crossing:
    - total_packets counter increments
    - If NOK: the worst-scoring crop is saved as a WebP proof image
              under liveImages/<session_id>/anomalie/packet_<N>.webp
    - Database: nok_anomaly counter updated in sessions table
    - defective_packets table: one row per NOK crossing
    - CSV log: anomaly_scan_results.csv (timestamp, scores, decision)


──────────────────────────────────────────────────────────────────────────────
PART 2 — IS THERE SYNCHRONISATION BETWEEN THE TWO PIPELINES?
──────────────────────────────────────────────────────────────────────────────

2.1  Current state: NO direct synchronisation
───────────────────────────────────────────────
The two pipelines are intentionally independent at the frame-processing level:

  Pipeline 1 (barcode_date)  ←→  Pipeline 2 (anomaly)
        ↓                               ↓
   TrackingState 1               TrackingState 2
       ↓                               ↓
   DB writer (shared queue)  ←  same DBWriter instance

The only shared resource is the DBWriter, which is a single-instance thread
that serialises writes from both pipelines into one PostgreSQL database.

  - Each pipeline has its own YOLO model loaded on GPU.
  - Each pipeline has its own ByteTrack tracker with its own track IDs.
  - The packet numbers assigned by pipeline 1 and pipeline 2 are INDEPENDENT.
    Pipeline 1 counts #1, #2, #3 … based on barcode/date exit line crosses.
    Pipeline 2 counts #1, #2, #3 … based on anomaly zone exit line crosses.
  - A physical package that is #47 in pipeline 1 may be #45 in pipeline 2
    because one pipeline missed a detection or counted differently.

2.2  Session-level synchronisation (shared group_id)
──────────────────────────────────────────────────────
When a session is started (either manually or by a scheduled shift):
  - Both pipelines receive the SAME group_id UUID.
  - Each pipeline opens its own session row in the database but with the
    same group_id.
  - The dashboard aggregates results by group_id, so the two pipelines
    appear as one logical session in the UI.

  sessions table (after aggregation):
    ┌─────────────────┬────────────────────┬────────────────────┐
    │ group_id        │ checkpoint_id      │ counts             │
    ├─────────────────┼────────────────────┼────────────────────┤
    │ same-uuid-xxxx  │ barcode_date       │ total, ok, nok_*   │
    │ same-uuid-xxxx  │ anomaly            │ total, ok, nok_*   │
    └─────────────────┴────────────────────┴────────────────────┘

  The frontend sums nok_no_barcode + nok_no_date from the barcode pipeline
  and nok_anomaly from the anomaly pipeline to present one combined view.

2.3  What is NOT synchronised
───────────────────────────────
  - No shared packet numbering across pipelines.
  - No cross-pipeline "same physical package" identity.
  - No timing gate: pipeline 1 decision does not pause pipeline 2.
  - The two cameras are ~1–2 metres apart on the belt; pipeline 2 sees
    each package 1–3 seconds AFTER pipeline 1 has already decided on it.


──────────────────────────────────────────────────────────────────────────────
PART 3 — DATABASE SCHEMA AND COUNTING LOGIC
──────────────────────────────────────────────────────────────────────────────

3.1  Sessions table
────────────────────

  CREATE TABLE sessions (
    id              TEXT PRIMARY KEY,     -- raw UUID per pipeline per recording
    group_id        TEXT,                 -- shared UUID across all pipelines in same start/stop
    shift_id        TEXT,                 -- which shift triggered this session (or empty)
    started_at      TEXT,                 -- ISO timestamp (Tunisia UTC+1, no timezone suffix)
    ended_at        TEXT,                 -- ISO timestamp of stop (clean after recent upgrade)
    end_reason      TEXT,                 -- NULL=normal | 'preempted' | 'interrupted'
    checkpoint_id   TEXT,                 -- 'barcode_date' or 'anomaly'
    camera_source   TEXT,                 -- '0' or '2'
    total           INTEGER,              -- total packages that crossed the exit line
    ok_count        INTEGER,              -- packages judged OK
    nok_no_barcode  INTEGER,              -- NOK: no barcode detected
    nok_no_date     INTEGER,              -- NOK: barcode present but no date
    nok_anomaly     INTEGER,              -- NOK: physical surface defect
    enabled_checks  TEXT                  -- JSON {"barcode":true,"date":true,"anomaly":true}
  );

  Key design decisions:
    - One session row per pipeline per recording.
    - Two sessions always share the same group_id (one per start/stop action).
    - Counting authority:
        total and ok_count are read from the barcode_date pipeline ONLY.
        nok_no_barcode and nok_no_date come from the barcode_date pipeline.
        nok_anomaly comes from the anomaly pipeline.
        Summing total across both rows would double-count — the dashboard
        explicitly avoids this in list_grouped_sessions().

3.2  defective_packets table
──────────────────────────────

  CREATE TABLE defective_packets (
    id           SERIAL PRIMARY KEY,
    session_id   TEXT REFERENCES sessions(id),
    packet_num   INTEGER,       -- sequential number within the pipeline's own counter
    defect_type  TEXT,          -- 'NO_BARCODE' | 'NO_DATE' | 'ANOMALY'
    crossed_at   TEXT           -- ISO timestamp of exit line crossing
  );

  One row is written per NOK crossing per pipeline.
  The packet_num is the pipeline-local counter, not a shared physical ID.

3.3  Counting flow diagram
───────────────────────────

  Camera 2 → Detector thread
      ↓
  Package exits zone_start_pct (x < 20%)
      ↓
  total_packets += 1  (local counter in TrackingState)
  packet_numbers[tid] = total_packets
      ↓
  if NOK:
      _nok_anomaly += 1
      write defective_packet row to DB queue
      save proof image (background thread)
      ↓
  Every 10 packets (SNAPSHOT_EVERY_N_PACKETS):
      UPDATE sessions SET total=…, nok_anomaly=… (incremental snapshot)
      ↓
  On session close:
      Final UPDATE sessions with all totals


──────────────────────────────────────────────────────────────────────────────
PART 4 — EJECTION SYSTEM: REQUIREMENTS AND ARCHITECTURE PROPOSAL
──────────────────────────────────────────────────────────────────────────────

4.1  The core problem: timing
──────────────────────────────
An ejector (pneumatic ram, air jet, or diverter gate) must fire at the
exact moment a NOK package reaches the ejection point. The system must know:

  1. That this specific physical package was judged NOK.
  2. How far the package has travelled since the decision was made.
  3. When exactly to fire (compensate for belt speed and ejector position).

Currently the system produces its decision at the exit line (~20% from the
left of frame 2) but does not send it anywhere — it only writes to the DB.

4.2  What the PLC team needs from the software
────────────────────────────────────────────────

  Minimum information required per NOK package:
  ┌─────────────────────┬──────────────────────────────────────────────┐
  │ Field               │ Value                                        │
  ├─────────────────────┼──────────────────────────────────────────────┤
  │ Decision            │ NOK (binary signal)                          │
  │ Timestamp           │ Epoch milliseconds of decision               │
  │ Defect type         │ ANOMALY / NO_BARCODE / NO_DATE               │
  │ Pipeline source     │ Which camera produced the decision           │
  │ Anomaly score       │ Float (useful for threshold tuning later)    │
  │ Packet number       │ Sequential ID (for traceability)             │
  └─────────────────────┴──────────────────────────────────────────────┘

  Optional but recommended:
  │ Bounding box of package at exit line  │ x, y, w, h in pixels      │
  │ Belt speed estimate                   │ Derived from tracking      │

4.3  Proposed communication interfaces (choose one)
─────────────────────────────────────────────────────

  OPTION A — Modbus TCP (recommended for standard PLCs)
  ──────────────────────────────────────────────────────
  The server opens a Modbus TCP server on a dedicated network interface.
  The PLC polls one or more holding registers at high rate (~50ms cycle).

  Register map proposal:
    Register 0 : NOK flag              0 = clear, 1 = anomaly NOK, 2 = barcode NOK, 3 = date NOK
    Register 1 : Packet number HIGH    (16-bit high word of 32-bit counter)
    Register 2 : Packet number LOW     (16-bit low word)
    Register 3 : Timestamp HIGH        ms since epoch, high word
    Register 4 : Timestamp LOW         ms since epoch, low word
    Register 5 : Anomaly score         Scaled integer (score / 10, max 65535)
    Register 6 : Acknowledgement       PLC writes 1 here after actuation

  Handshake protocol:
    Software writes NOK flag → PLC reads flag → PLC actuates ejector
    → PLC writes ACK register → Software clears NOK flag
    Maximum handshake time must be < (distance from decision point to
    ejector) / belt_speed.

  Library: pymodbus (already available in Python 3.11 environment)
  2–3 days of integration work.

  OPTION B — OPC UA
  ──────────────────
  More complex, better suited if the factory already uses an OPC UA
  infrastructure or a SCADA system. Supports alarms, subscriptions,
  and rich data types. Higher integration effort (~2 weeks).

  OPTION C — Direct digital I/O via GPIO or USB relay card
  ─────────────────────────────────────────────────────────
  If the ejector is close to the server and PLC is not involved:
    - A USB relay card (HID device, ~€20) gives the server 2–8 relay
      outputs wired directly to the ejector solenoid.
    - Software closes relay N for 200ms when a NOK is detected.
    - Simplest integration but no handshake, no acknowledgement.
    - Timing accuracy depends on USB latency (~1–5ms jitter).

  OPTION D — REST/WebSocket push (not recommended for actuation)
  ───────────────────────────────────────────────────────────────
  Suitable for logging an HMI notification only, not for hard real-time
  ejector control. Network delays and OS scheduling make this unreliable
  for timing-critical signals.

4.4  Timing budget analysis
─────────────────────────────
  Decision latency (time from package entering scan zone to decision):
    Frame period               = 33ms  (30fps)
    YOLO inference             = ~50ms
    EfficientAD inference      = ~30ms
    Exit line crossing (7 scans × 33ms) = ~230ms total scan window
    → Total from first scan to decision ≈ 230–280ms after package enters zone

  Distance the package travels during decision:
    Typical conveyor speed     = 0.3–0.5 m/s
    Decision latency           = ~250ms
    Distance during decision   = 0.3 m/s × 0.25s = 7.5cm at minimum speed

  The ejector must be positioned AFTER camera 2's field of view, at least
  enough distance to allow the server to compute and signal the PLC.
  The PLC must introduce a delay equal to:
    delay = (distance from exit_line to ejector) / belt_speed
            − server_signal_latency − PLC_cycle_time

  Recommended minimum distance from camera 2 exit line to ejector: 30cm.
  This gives a timing margin of ~600ms at 0.5 m/s.

4.5  Software changes required
────────────────────────────────
  All changes are additive and do not break the existing pipeline.

  File: detection/anomaly.py  (anomaly exit line crossing, ~line 400)
  ──────────────────────────────────────────────────────────────────────
  At the point where tstate['decision'] is locked and the packet is
  counted, add:

    if is_def:
        eject_signal = {
            "pipeline":    self._pipeline_id,
            "source":      "anomaly",
            "decision":    "NOK",
            "defect_type": "ANOMALY",
            "packet_num":  self.total_packets,
            "score":       max(tstate['scores']) if tstate['scores'] else 0.0,
            "timestamp_ms": int(time.time() * 1000),
        }
        ejection_publisher.publish(eject_signal)

  File: detection/tracker.py  (barcode/date exit line crossing)
  ────────────────────────────────────────────────────────────────
  At exit line crossing where decision is NOK, add the same call with
  defect_type = "NO_BARCODE" or "NO_DATE".

  New file: ejection_publisher.py
  ─────────────────────────────────
  Thin abstraction that exposes publish(signal) and internally handles
  whichever interface is chosen (Modbus / GPIO / WebSocket). This keeps
  all ejection logic out of the detection hot path.
  The publisher should be non-blocking: it puts to an internal queue
  and a background thread actually writes the register / closes the relay.

4.6  Cross-pipeline NOK correlation (for future traceability)
───────────────────────────────────────────────────────────────
  Currently there is no way to link "barcode NOK packet #47" with
  "anomaly NOK packet #45" as the same physical package.

  To enable this in future:
    a. Camera 1 assigns package T_id when it first appears in frame.
    b. Camera 2 observes the same package some seconds later.
    c. If belt speed is known (encoder), a package that crossed camera 1's
       exit line at time T₁ can be matched to a camera 2 package that
       crosses its zone at time T₁ + D/v (where D = distance between
       cameras, v = belt speed).
    d. This requires a belt speed signal from the PLC to the server —
       another reason to establish the Modbus TCP link first.

  Without an encoder, approximate time-based correlation is possible
  if the belt speed is approximately constant, but will accumulate error
  across long production runs.


──────────────────────────────────────────────────────────────────────────────
PART 5 — QUESTIONS FOR THE PLC TEAM
──────────────────────────────────────────────────────────────────────────────

  The following information is required from the PLC team before
  implementing ejection integration:

  Q1. What communication protocol does the PLC support?
      [ ] Modbus TCP   [ ] Modbus RTU   [ ] OPC UA   [ ] Profinet
      [ ] EtherNet/IP  [ ] Direct I/O   [ ] Other: ___________

  Q2. What is the ejector type and actuation time?
      Pneumatic ram: typical 50–150ms
      Air jet: typically configurable
      Diverter gate: typically 200–500ms

  Q3. What is the PLC scan cycle time?

  Q4. What is the exact distance (in cm) between:
      a. Camera 2's field of view exit edge and the ejector position?
      b. Camera 1 and Camera 2 centres (for cross-pipeline correlation)?

  Q5. What is the belt speed range (min/max m/s)?
      Is there a belt encoder or tachometer signal available?

  Q6. Should the ejector fire on ANOMALY NOK only, or also on
      BARCODE/DATE NOK from pipeline 1?

  Q7. What happens if the server misses a packet (e.g. FPS drop)?
      Should the PLC safe-side and STOP the belt, or continue and flag?

  Q8. Is there an E-STOP or HOLD signal the PLC can send to the server
      to pause detection during maintenance?

  Q9. Network setup: will there be a dedicated Ethernet port between the
      server and PLC, or will they share the factory LAN?


──────────────────────────────────────────────────────────────────────────────
SUMMARY
──────────────────────────────────────────────────────────────────────────────

  Current state:
    ✓ Anomaly detection fully functional: YOLO seg + EfficientAD majority vote
    ✓ Results stored in DB with proof images
    ✓ Two pipelines run in parallel, share group_id for session aggregation
    ✗ No cross-pipeline packet identity (no shared physical ID)
    ✗ No ejection signal output — system is observe-only today

  Proposed path:
    Step 1: Agree communication protocol with PLC team (answers to Part 5)
    Step 2: Implement ejection_publisher.py (1–3 days, additive, no risk)
    Step 3: Integrate at exit-line crossing in both pipelines (1 day)
    Step 4: PLC-side integration and timing calibration on belt (on-site)
    Step 5 (optional): Add belt encoder input → automatic delay calculation

================================================================================
